GIN_MODE=debug #change to release for production

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=inventory_service
POSTGRES_HOST=db
POSTGRES_PORT=5432

MONGO_USER=root
MONGO_PASSWORD=password123
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=inventory_service

JWT_SECRET_KEY=secretkey

FEATURE_FLAG_SEED_STOCK_TRANSACTION_DATA=false 
FEATURE_FLAG_SEED_INITIAL_DATA=false